# wr3_Treadmill

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/wheel/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/res/anim/: gone_set_vis.xml  into_to_out.xml  out_to_into.xml  push_left_in.xml  push_left_out.xml  scla_click_shrink.xml  vis_set_gone.xml  wait_dialog.xml
app/src/main/res/drawable/: adapter1.xml  adapter2.xml  adapter3.xml  adapter4.xml  adapter5.xml  adapter6.xml  adapter7.xml  layer_adjust_vertical.xml  list_item_divider.xml  selector_complete.xml  selector_complete_info.xml  selector_heart_click.xml  selector_home_app.xml  selector_home_settings.xml  selector_home_sport.xml  selector_login_click.xml  selector_startup_login.xml  selector_startup_register.xml  selector_startup_visitant.xml  shape_history.xml  shape_refuel_btn.xml  test.xml  test0.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml  test7.xml  test8.xml  test9.xml  text.xml  text0.xml  text1.xml  text2.xml  text3.xml  text4.xml  text5.xml  text6.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  adapter_app_item.xml  adapter_custom_item.xml  adapter_history_item.xml  adapter_program_item.xml  capture.xml  dialog_door.xml  dialog_edit_delete.xml  dialog_error.xml  dialog_no_time_start.xml  dialog_ready.xml  dialog_restore.xml  dialog_result.xml  dialog_scene_start.xml  dialog_time_start.xml  (+35 more)
(+138 files in other folders)
