<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/my20dp">

    <Button
        android:id="@+id/dialog_btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/my20dp"
        android:layout_weight="1"
        android:background="@color/heart_text"
        android:text="@string/edit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/my24dp" />

    <Button
        android:id="@+id/dialog_btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:background="@color/heart_text"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:textSize="@dimen/my24dp" />
</LinearLayout>