<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/program_gv_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/my50dp"
        android:layout_marginRight="@dimen/my50dp"
        android:layout_marginTop="@dimen/my30dp"
        android:horizontalSpacing="@dimen/my20dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:verticalSpacing="@dimen/my40dp" />
</RelativeLayout>